{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend and Infrastructure for Prolyzer",
  "main": "serverless.yml",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.641.0",
    "cross-env": "^7.0.0",
    "serverless": "^1.65.0",
    "serverless-cloudformation-changesets": "0.0.2",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-python-requirements": "^5.1.0",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "deploy": "cross-env SLS_DEBUG=* serverless deploy --aws-profile highsugar"
  },
  "author": "",
  "license": "ISC"
}
